{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "workstation id=leveltraktor.mssql.somee.com;packet size=4096;user id=szines_SQLLogin_1;pwd=4o8ooj6dr6;data source=leveltraktor.mssql.somee.com;persist security info=False;initial catalog=leveltraktor;TrustServerCertificate=True"
  }
}
